{
 # specify rate in requests/second (because comments are helpful!)
 rate: 1000

 // prefer c-style comments?
 /* feeling old fashioned? */

 # did you notice that rate doesn't need quotes?
 hey: look ma, no quotes for strings either!abcd\r\nefghijl\r\nlmnopq ! ! !
 
 # best of all
 notice: []
 arrs:[123,789]
 smulti:
  '''
  First line.
  Second line.
  This line is indented by two spaces.
  '''
 anything: ?
 bval:true
 bval2:false
 barr:[true,false,true]
 sarr:["abc", "def", "ghi"]

 # yes, commas are optional!
}
